<?php

return [
    'profile_link' => 'You can see what your profile looks like after customizing it and adding links',
    'add_link' => 'Add link',
    'add_link_description' => 'You can add both a regular link and its more detailed version in the form of a post',
    'link' => 'Link',
    'link_description' => 'The simplest link to an external resource. Photo, title and link itself',
    'post' => 'Publication',
    'post_description' => 'A more expanded link with a photo gallery and an increased number of characters for text',
    'all_links' => 'All links',
    'all_links_description' => 'Here you can edit and delete your links and posts, as well as view click statistics on them.',
    'stats' => 'Profile statistics',
    'stats_description' => 'Number of profile views, geolocation by city and country',
    'settings' => 'Settings',
    'settings_description' => 'Here you can edit your profile. Change the name, address, description of the page. Also upload avatar and background image',
    'exit' => 'Exit',

    'm_add_link' => 'Add link',
    'm_text_link' => 'Link text',
    'm_text_link_span' => 'Title can be up to 50 characters',
    'm_insert_link' => 'Insert link',
    'm_icon' => 'Icon',
    'm_icon_description' => 'You can choose an icon from our database for your link',
    'm_photo' => 'Photo',
    'm_photo_description' => 'If the icon doesnt suit you, upload your own image. We accept jpeg, jpg, png, gif images',
    'm_title_color' => 'Title color',
    'm_title_color_description' => 'Black by default',
    'm_background_color' => 'Background color',
    'm_background_color_description' => 'White by default',
    'm_transparency' => 'Background transparency',
    'm_shadow' => 'Add link shadow',
    'm_round' => 'Rounding the corners of cards and photos',
    'm_add_link' => 'Add',

    'p_add' => 'Add post',
    'p_title' => 'Title',
    'p_title_description' => 'Title can be up to 100 characters',
    'p_text' => 'Text',
    'p_free_text' => 'Free text',
    'p_link' => 'Link',
    'p_description_link' => 'If there is a link to an external resource, paste it here',
    'p_photos_rule' => 'You can attach a maximum of 10 images',
    'p_photos' => 'Photos',
    'p_photos_description' => 'We accept images in jpeg, jpg, png format. You can upload up to 10 images',
    'p_video' => 'Link to video',
    'p_video_description' => 'If you want to attach a video, paste here a link to youtube, vimeo or something else...',
    'p_media' => 'Link to media',
    'p_media_description' => 'Code field. Here you can insert the code for the VK playlist, Yandex and much more',
    'p_title_color' => 'Title color',
    'p_title_color_def' => 'Black by default',
    'p_background_color' => 'Background color',
    'p_background_color_def' => 'White by default',
    'p_transparency' => 'Background transparency',
    'p_shadow' => 'Add link shadow',
    'p_round' => 'Rounding the corners of cards and photos',
    'p_publish' => 'Add post',

    's_stats' => 'Statistics',
    's_day' => 'Profile views per day',
    's_profile_show' => 'Profile views',
    's_countries' => 'Countries',
    's_month' => 'Profile views per month',
    's_year' => 'Statistics for the year',
    's_all' => 'All profile view statistics',

    'p_edit' => 'Edit profile',
    'p_ava' => 'Current avatar',
    'p_ava_del' => 'Remove avatar',
    'p_photo' => 'Current background image',
    'p_photo_del' => 'Remove background',
    'p_name' => 'Name',
    'p_name_descr' => 'Our name contains from 3 characters to 100',
    'p_name_color' => 'Page name color',
    'p_n_def' => 'Black by default',
    'page_adress' => 'Page address',
    'page_adress_descr' => 'Page address contains from 3 characters to 150',
    'page_descr' => 'Page description',
    'p_page_descr_descr' => 'Description is optional, but up to 150 characters can be filled in',
    'p_color_descr' => 'Page description color',
    'p_color_descr_def' => 'Black by default',
    'verif_icon_color' => 'Verification icon color',
    'p_v_i_c_def' => 'Black by default',
    'p_background_color' => 'Background color',
    'p_background_color-descr' => 'If you dont want to use a background image, you can choose a background color',
    'p_download_ava' => 'Upload an avatar',
    'p_download_ava_rules' => 'We accept jpeg, jpg, png, gif images up to 3mb. Although you can do without an image, but why if you can?',
    'p_select_lang' => 'Выбор языка',
    'p_select' => 'Choose language...',
    'p_background_img' => 'Upload a background image',
    'p_background_img_descr' => 'We accept jpeg, jpg, png, gif images up to 3mb. Although you can do without an image, but why if you can?',
    'p_edit_prof' => 'Change',

    'a_edit_links' => 'Change all links',
    'a_edit_links_descr' => 'Using this feature, you will give all your links a single design.',
    'a_title-color' => 'Title color',
    'a_back_color' => 'Background color',
    'a_trans' => 'Background transparency',
    'a_shadow' => 'Add shadow',
    'a_round' => 'Rounding the corners of blocks and photos',
    'a_edit' => 'Edit',
    'a_del' => 'Delete',
    'a_title' => 'Font Color',

    'a_edit_link' => 'Edit Link',
    'a_now_link' => 'Current image',
    'a_now_del' => 'Delete',
    'a_now_icon' => 'Current icon',
    'a_edit_link' => 'Change a good link',
    'a_edit' => 'Edit',
    'a_edit_post' => 'Edit publication',

    'day_stat' => 'Statistics per day',
    'uniq_click' => 'Unique clicks',
    'contry_click' => 'Clicks by country',
    'month_stat' => 'Statistics for the month',
    'year_stat' => 'Statistics for the year',
    'all_day_stat' => 'Statistics for all time',

    'last_style_1' => 'By checking this box, you will no longer need to fill out the form and choose a link style, since your last link style will be used',
    'last_style_2' => 'Use last link design',
];
